CONFIG_TARGET_armsr=y
CONFIG_TARGET_armsr_armv7=y
CONFIG_TARGET_MULTI_PROFILE=y
CONFIG_TARGET_DEVICE_armsr_armv7_DEVICE_generic=y
CONFIG_TARGET_DEVICE_PACKAGES_armsr_armv7_DEVICE_generic=""
CONFIG_ALL_KMODS=y
CONFIG_ALL_NONSHARED=y
CONFIG_DEVEL=y
CONFIG_TOOLCHAINOPTS=y
CONFIG_TARGET_PER_DEVICE_ROOTFS=y
CONFIG_AUTOREMOVE=y
CONFIG_BUILDBOT=y
CONFIG_COLLECT_KERNEL_DEBUG=y
CONFIG_CPU_TYPE="cortex-a9+neon-vfpv3-d16"
# CONFIG_GDB is not set
# CONFIG_GRUB_EFI_IMAGES is not set
CONFIG_IB=y
CONFIG_IMAGEOPT=y
CONFIG_JSON_CYCLONEDX_SBOM=y
CONFIG_KERNEL_BUILD_DOMAIN="buildhost"
CONFIG_KERNEL_BUILD_USER="builder"
# CONFIG_KERNEL_KALLSYMS is not set
CONFIG_LIBC="glibc"
CONFIG_LIBC_USE_GLIBC=y
# CONFIG_LIBC_USE_MUSL is not set
CONFIG_MAKE_TOOLCHAIN=y
CONFIG_PACKAGE_ldconfig=m
CONFIG_PACKAGE_ldd=m
CONFIG_PACKAGE_libiwinfo=y
CONFIG_PACKAGE_libiwinfo-data=y
CONFIG_PACKAGE_libthread-db=m
CONFIG_PACKAGE_libubsan=m
CONFIG_PACKAGE_px5g-mbedtls=y
CONFIG_PACKAGE_rpcd=y
CONFIG_PACKAGE_rpcd-mod-file=y
CONFIG_PACKAGE_rpcd-mod-iwinfo=y
CONFIG_PACKAGE_rpcd-mod-ucode=y
CONFIG_PACKAGE_ucode-mod-math=y
CONFIG_PACKAGE_uhttpd=y
CONFIG_PACKAGE_uhttpd-mod-ubus=y
CONFIG_REPRODUCIBLE_DEBUG_INFO=y
CONFIG_SDK=y
CONFIG_SDK_LLVM_BPF=y
CONFIG_SOFT_FLOAT=y
CONFIG_STRIP_ARGS="--strip-all"
CONFIG_TARGET_ALL_PROFILES=y
CONFIG_TARGET_ARCH_PACKAGES="arm_cortex-a9_neon-vfpv3-d16"
CONFIG_TARGET_OPTIONS=y
# CONFIG_TARGET_ROOTFS_SQUASHFS is not set
CONFIG_TARGET_SUFFIX="gnueabi"
CONFIG_USE_GLIBC=y
CONFIG_USE_STRIP=y
CONFIG_VERSIONOPT=y
CONFIG_VERSION_BUG_URL=""
CONFIG_VERSION_CODE=""
CONFIG_VERSION_DIST="OpenWrt"
CONFIG_VERSION_FILENAMES=y
CONFIG_VERSION_HOME_URL=""
CONFIG_VERSION_HWREV=""
CONFIG_VERSION_MANUFACTURER=""
CONFIG_VERSION_MANUFACTURER_URL=""
CONFIG_VERSION_NUMBER=""
CONFIG_VERSION_PRODUCT=""
CONFIG_VERSION_REPO="https://downloads.openwrt.org/releases/24.10.4"
CONFIG_VERSION_SUPPORT_URL=""
CONFIG_CPU_TYPE="cortex-a9+neon-vfpv3-d16"
CONFIG_PACKAGE_grub2-efi-arm=y
# CONFIG_PACKAGE_libasan is not set
# CONFIG_PACKAGE_liblsan is not set
# CONFIG_PACKAGE_libtsan is not set
CONFIG_TARGET_ARCH_PACKAGES="arm_cortex-a9_neon-vfpv3-d16"
